*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.fitems{
    border: 5px solid gold;
}
.grid-container{
    display: grid;
    grid-template-columns: 20% 50% 30%;
    background-color: white;
}
.items-1{
    grid-column-start:1 ;
    grid-column-end:4 ;
}
.items-2{
    grid-column-start:1 ;
    grid-column-end:4 ;
}
.items-3{
    grid-row-start: 3;
    grid-row-end: 5;
    height: 250px
}
.items-4{
    grid-row-start: 3;
    grid-row-end: 5;
    height: 250px
}
.items-5{
    grid-row-start: 3;
    grid-row-end: 5;
    height: 250px
}
.items-6{
    grid-column-start: 1;
    grid-column-end: 4;
}
.items-2 img{
    width: 100%;
    height: 100%;
}