<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- <script src="script.js"></script> -->
</head>

<body>
  <button onmouseover="display()">Click here</button>
  <p></p>
  <p></p>
  <p></p>
  <script>
    let p1 = document.querySelectorAll('p');
    let display = () => {
      p1[0].innerHTML = "Updated";
      p1[0].style.backgroundColor = 'red';
      p1[1].innerHTML = "Updated";
      p1[1].style.backgroundColor = 'red';
    }


  </script>
</body>

</html>